<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy Scripts/EnemyControlAnotherWay.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy Scripts/EnemyControlAnotherWay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy Scripts/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FX Scripts/SkillDamage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FX Scripts/FireTornadoMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FX Scripts/HealScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FX Scripts/FireShield.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy Scripts/EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera Scripts/CameraFollow.cs" Line="34" Column="29" />
      <File FileName="Assets/Scripts/Enemy Scripts/EnemyControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy Scripts/BossStateChecker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy Scripts/BossControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy Scripts/BossSpecialAttacks.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy Scripts/BossFXDamage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>